{
	"FileVersion": 3,
	"EngineAssociation": "2C42473F-C97E-458A-B87F-9A9118238FC0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}